# FreelancerTechnicalExam

app/: build.gradle
app/src/androidTest/java/com/test/flapicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/flapicall/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/test/flapicall/adapters/: ExamsAdapter.java  SkillsAdapter.java
app/src/main/java/com/test/flapicall/api/: ApiModule.java
app/src/main/java/com/test/flapicall/api/models/: Exam.java  Skill.java  User.java
app/src/main/java/com/test/flapicall/api/services/: UserService.java
app/src/main/java/com/test/flapicall/behavior/: CircleImageViewBehavior.java
app/src/main/java/com/test/flapicall/component/: UserComponent.java
app/src/main/java/com/test/flapicall/fragment/: ProfileFragment.java  ReviewFragment.java
app/src/main/java/com/test/flapicall/presenters/: UserPresenter.java
app/src/main/java/com/test/flapicall/views/: UserView.java
app/src/main/res/drawable/: background_rounded_blur.xml
app/src/main/res/layout/: activity_main.xml  footer_exams.xml  footer_skills.xml  fragment_profile.xml  fragment_review.xml  item_exam.xml  item_skills.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/flapicall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
